body, html{
    display: grid;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-content: center;
    font-family: 'Courier New', Courier, monospace;

}

.gridoptions{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 2%;
}
.opacityCheckboxContainer{
    display: inline-flex;
    /* float: left; */
    /* position: sticky; */
    align-items: center;
    font-size: 14px;
}
.slideroptions{
    display: flex;
    align-self: center;
}
.slidecontainer{
    align-content: center;
}
.sliderdisplay{
    text-align: left;
    width: 202px;
    margin-top: 2%;
    font-size: 14px;
}

.resetButton{
    width: 25%;
    height: auto;
    border: 2px dotted black;
    background-color:rgba(206, 205, 205, 0.644);
    font-family: 'Courier New', Courier, monospace;
    font-size: 16px;
}
.resetButton:hover{
    background-color: black;
    color: white;
    border: 2px dotted white;
}


.gridcontainer{
    justify-self: center;
    display:grid;
    width: 90vw;
    height: 90vw;  
    border: 80px groove red;
    border-radius: 10px; 
    /* border-image: url(etchasketch.svg) 180 round; */
    -webkit-user-select: none; /* Chrome/Safari */ 
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+ */
}

.instructions{
    width: auto;
    margin: 0 auto;
    margin-top: 10px;
    line-height: 20px;
}




/* MEDIA QUERIES */


@media (min-width: 740px){
    .gridcontainer{
        width: 50vh;
        height: 50vh;

    }
}

@media (max-width: 739px){
    .instructions{
        font-size: 14px;
        margin-left: 20px;

    }
    .gridcontainer{
        width: 55vw;
        height: 55vw;
        border: 12vw groove red;

    }
    .gridoptions{
        display: flex;
        justify-content: space-evenly;
        margin-bottom: 2%;
    }
    .sliderdisplay{
        text-align: left;
        width: 180px;
        margin-top: 2%;
        font-size: 14px;
    }
}


